DB_NAME=stonks2
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_HOST=localhost
AWS_HOST=stonks.cryzm2ynadq7.ap-southeast-1.rds.amazonaws.com
POSTGRES_DB=stonks-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
GOOGLE_CLIENT_ID=284094676805-d1b1adjv2hgbj6esfsur3dg5cqfs9v04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=8080
SECRET=stonks
NODE_ENV=development
ALPHAVANTAGE_API_KEY=HFNIO9HBJNI89C1H
FINNHUB_KEY=c8nlj1aad3iep4je9k50